In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dana_ewallet_gds = pd.read_csv('Dana E-Wallet GDS 12 Mar 24 New.csv')

In [4]:
dana_ewallet_gds_raw = pd.read_csv('Dana E-Wallet GDS 12 Mar 24 New.csv')

In [5]:
dana_ewallet_report = pd.read_csv('Dana E-Wallet Report 12 Mar 24.csv')

In [6]:
dana_ewallet_report_raw = pd.read_csv('Dana E-Wallet Report 12 Mar 24.csv')

In [7]:
dana_ewallet_report_raw

,SETTLEMENT_TXN_ID,TXN_ID,TXN_TYPE,ACQUIREMENT_ID,MID,SETTLE_DATE,MERCHANT_NAME,TXN_AMOUNT,TXN_CURRENCY,TXN_DATE,...,SERVICE_TAX_EDIK,WITHHOLDING_TAX_EDIK,SETTLE_AMOUNT,MERCHANT_TRANS_ID,MERCHANT_REQUEST_ID,PAY_METHOD,MERCHANT_CUST_ID,SHOP_ID,BUYER_MOBILE_NO,DIVISION_ID
0,20240313111213810400166008030012011,20240311111212800110166344896909974,ACQUIRING_ORDER,20240311111212800110166344896909974,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),2898900,IDR,2024-03-12T00:00:00+07:00,...,4145,0,2857069,2403KEYOISZ5,NaN,BALANCE,NaN,DEFAULT,NaN,216650000665888920990
1,20240313111213810400166008030012011,20240311111212800110166161796829557,ACQUIRING_ORDER,20240311111212800110166161796829557,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),5000000,IDR,2024-03-12T00:00:00+07:00,...,7150,0,4927850,24031M32I60W,NaN,BALANCE,NaN,DEFAULT,NaN,216650000615484682990
2,20240313111213810400166008030012011,20240311111212800110166735496431719,ACQUIRING_ORDER,20240311111212800110166735496431719,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),10000000,IDR,2024-03-12T00:00:01+07:00,...,14300,0,9855700,2403FKBNJZDA,NaN,BALANCE,NaN,DEFAULT,NaN,216650000696296679990
3,20240313111213810400166008030012011,20240311111212800110166373696764919,ACQUIRING_ORDER,20240311111212800110166373696764919,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),6000000,IDR,2024-03-12T00:00:01+07:00,...,8580,0,5913420,24032XTCLMB6,NaN,BALANCE,NaN,DEFAULT,NaN,216650000752696601998
4,20240313111213810400166008030012011,20240311111212800110166063396677454,ACQUIRING_ORDER,20240311111212800110166063396677454,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),2000000,IDR,2024-03-12T00:00:01+07:00,...,2860,0,1971140,2403JWP416ON,NaN,BALANCE,NaN,DEFAULT,NaN,216650000665888920990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207141,20240313111213810400166008030012011,20240312111212800110166807996598525,ACQUIRING_ORDER,20240312111212800110166807996598525,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),2000000,IDR,2024-03-12T23:59:59+07:00,...,2860,0,1971140,2403M946WJAO,NaN,BALANCE,NaN,DEFAULT,NaN,216650000665888920990
207142,20240313111213810400166008030012011,20240312111212800110166684596440182,ACQUIRING_ORDER,20240312111212800110166684596440182,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),1000000,IDR,2024-03-12T23:59:59+07:00,...,1430,0,985570,240328J3U01B,NaN,BALANCE,NaN,DEFAULT,NaN,216650000415926571998
207143,20240313111213810400166008030012011,20240312111212800110166917396361597,ACQUIRING_ORDER,20240312111212800110166917396361597,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),2000000,IDR,2024-03-12T23:59:59+07:00,...,2860,0,1971140,2403UZG7UO0G,NaN,BALANCE,NaN,DEFAULT,NaN,216650000665888920990
207144,20240313111213810400166008030012011,20240312111212800110166261596836847,ACQUIRING_ORDER,20240312111212800110166261596836847,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),3000000,IDR,2024-03-12T23:59:59+07:00,...,4290,0,2956710,2403153H48VZ,NaN,BALANCE,NaN,DEFAULT,NaN,216650000615484682990
207145,20240313111213810400166008030012011,20240312111212800110166499096697675,ACQUIRING_ORDER,20240312111212800110166499096697675,216620000311085238996,20240313,PT Dompet Harapan Bangsa (OY! Indonesia),5000000,IDR,2024-03-12T23:59:59+07:00,...,7150,0,4927850,2403W9VO9WBY,NaN,BALANCE,NaN,DEFAULT,NaN,216650000665888920990

In [8]:
dana_ewallet_gds['last_updated_datetime'] = pd.to_datetime(dana_ewallet_gds['last_updated_datetime']).dt.date

/var/folders/sg/v7nz4brs3sq_pn793b_nw89c0000gp/T/ipykernel_34564/723524046.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dana_ewallet_gds['last_updated_datetime'] = pd.to_datetime(dana_ewallet_gds['last_updated_datetime']).dt.date

In [9]:
dana_ewallet_gds = dana_ewallet_gds.drop(['settlement_time', 'vendor_code','tx_serial_number','source_of_fund','vendor_service'], axis=1)

In [10]:
#i = dana_ewallet_gds[dana_ewallet_gds['transaction_status'] == 'FAILED'].index

In [11]:
#dana_ewallet_gds = dana_ewallet_gds.drop(i)

In [12]:
dana_ewallet_report = dana_ewallet_report.drop(['SETTLEMENT_TXN_ID','TXN_ID','TXN_TYPE','MID','ACQUIREMENT_ID','MERCHANT_NAME','MERCHANT_REQUEST_ID','MERCHANT_CUST_ID','SHOP_ID','BUYER_MOBILE_NO','DIVISION_ID','ORIGINAL_TXN_ID','ORIGINAL_TXN_DATE','TXN_CURRENCY'],axis=1)

In [13]:
dana_ewallet_report['TXN_DATE'] = pd.to_datetime(dana_ewallet_report['TXN_DATE']).dt.date

In [14]:
dana_ewallet_report[dana_ewallet_report.duplicated()]

Empty DataFrame
Columns: [SETTLE_DATE, TXN_AMOUNT, TXN_DATE, MERCHANT_COMMISSION_EDIK, SERVICE_TAX_EDIK, WITHHOLDING_TAX_EDIK, SETTLE_AMOUNT, MERCHANT_TRANS_ID, PAY_METHOD]
Index: []

In [15]:
dash_duplicated = dana_ewallet_report[dana_ewallet_report.duplicated()]

In [16]:
dana_ewallet_report = dana_ewallet_report.drop_duplicates()

In [17]:
dana_ewallet_gds[dana_ewallet_gds.duplicated()]

Empty DataFrame
Columns: [created_datetime, last_updated_datetime, service, transaction_id, tx_ref_number, amount, username, transaction_status, admin_fee, admin_fee_invoice, deduction_cost, settlement_amount]
Index: []

In [18]:
gds_duplicated = dana_ewallet_gds[dana_ewallet_gds.duplicated()]

In [19]:
dana_ewallet_gds = dana_ewallet_gds.drop_duplicates()

In [20]:
dana_ewallet_report['MERCHANT_COMMISSION_EDIK'] = dana_ewallet_report['MERCHANT_COMMISSION_EDIK']/100

In [21]:
dana_ewallet_report['SERVICE_TAX_EDIK'] = dana_ewallet_report['SERVICE_TAX_EDIK']/100

In [22]:
dana_ewallet_report['SETTLE_AMOUNT'] = dana_ewallet_report['SETTLE_AMOUNT']/100

In [23]:
dana_ewallet_report['TXN_AMOUNT'] = dana_ewallet_report['TXN_AMOUNT']/100

In [24]:
dana_ewallet_report

,SETTLE_DATE,TXN_AMOUNT,TXN_DATE,MERCHANT_COMMISSION_EDIK,SERVICE_TAX_EDIK,WITHHOLDING_TAX_EDIK,SETTLE_AMOUNT,MERCHANT_TRANS_ID,PAY_METHOD
0,20240313,28989.0,2024-03-12,376.86,41.45,0,28570.69,2403KEYOISZ5,BALANCE
1,20240313,50000.0,2024-03-12,650.00,71.50,0,49278.50,24031M32I60W,BALANCE
2,20240313,100000.0,2024-03-12,1300.00,143.00,0,98557.00,2403FKBNJZDA,BALANCE
3,20240313,60000.0,2024-03-12,780.00,85.80,0,59134.20,24032XTCLMB6,BALANCE
4,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403JWP416ON,BALANCE
...,...,...,...,...,...,...,...,...,...
207141,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403M946WJAO,BALANCE
207142,20240313,10000.0,2024-03-12,130.00,14.30,0,9855.70,240328J3U01B,BALANCE
207143,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403UZG7UO0G,BALANCE
207144,20240313,30000.0,2024-03-12,390.00,42.90,0,29567.10,2403153H48VZ,BALANCE
207145,20240313,50000.0,2024-03-12,650.00,71.50,0,49278.50,2403W9VO9WBY,BALANCE

In [25]:
#dana_ewallet_report[dana_ewallet_report['MERCHANT_TRANS_ID'] == 'WMSSO0SGM8WVZP2I2KT96T9M']

In [26]:
agg_functions = {'MERCHANT_TRANS_ID': 'first', 'TXN_AMOUNT': 'sum', 'MERCHANT_COMMISSION_EDIK' :'sum', 'SERVICE_TAX_EDIK' : 'sum', 'SETTLE_AMOUNT':'sum'}

In [27]:
new_dana_ewallet_report = dana_ewallet_report.groupby(dana_ewallet_report['MERCHANT_TRANS_ID']).aggregate(agg_functions)

In [28]:
#new_dana_ewallet_report[new_dana_ewallet_report['MERCHANT_TRANS_ID'] == '1R11G3ZLHRYCAIL1MB85YCR4']

In [29]:
new_dana_ewallet_report

,MERCHANT_TRANS_ID,TXN_AMOUNT,MERCHANT_COMMISSION_EDIK,SERVICE_TAX_EDIK,SETTLE_AMOUNT
MERCHANT_TRANS_ID,,,,,
24030006DMVD,24030006DMVD,200000.0,2600.0,286.00,197114.00
2403000GUV9G,2403000GUV9G,200000.0,2600.0,286.00,197114.00
2403000HWQM3,2403000HWQM3,50000.0,650.0,71.50,49278.50
2403000K104A,2403000K104A,2000.0,26.0,2.86,1971.14
2403000QWXFD,2403000QWXFD,20000.0,260.0,28.60,19711.40
...,...,...,...,...,...
2403ZZZ6UZ8S,2403ZZZ6UZ8S,30000.0,390.0,42.90,29567.10
2403ZZZ9JZYH,2403ZZZ9JZYH,20000.0,260.0,28.60,19711.40
2403ZZZHEKB3,2403ZZZHEKB3,20000.0,260.0,28.60,19711.40
2403ZZZI773I,2403ZZZI773I,25000.0,325.0,35.75,24639.25
2403ZZZV8PAJ,2403ZZZV8PAJ,50000.0,650.0,71.50,49278.50

In [30]:
new_dana_ewallet_report.rename(columns={"MERCHANT_TRANS_ID": "Unique"}, inplace=True)

In [31]:
#'TXN_AMOUNT' : 'TXN_AMOUNT1', 'MERCHANT_COMMISSION_EDIK' : 'MERCHANT_COMMISSION_EDIK1','SERVICE_TAX_EDIK' : 'SERVICE_TAX_EDIK1', 'SETTLE_AMOUNT' :'SETTLE_AMOUNT1'

In [32]:
new_dana_ewallet_report

,Unique,TXN_AMOUNT,MERCHANT_COMMISSION_EDIK,SERVICE_TAX_EDIK,SETTLE_AMOUNT
MERCHANT_TRANS_ID,,,,,
24030006DMVD,24030006DMVD,200000.0,2600.0,286.00,197114.00
2403000GUV9G,2403000GUV9G,200000.0,2600.0,286.00,197114.00
2403000HWQM3,2403000HWQM3,50000.0,650.0,71.50,49278.50
2403000K104A,2403000K104A,2000.0,26.0,2.86,1971.14
2403000QWXFD,2403000QWXFD,20000.0,260.0,28.60,19711.40
...,...,...,...,...,...
2403ZZZ6UZ8S,2403ZZZ6UZ8S,30000.0,390.0,42.90,29567.10
2403ZZZ9JZYH,2403ZZZ9JZYH,20000.0,260.0,28.60,19711.40
2403ZZZHEKB3,2403ZZZHEKB3,20000.0,260.0,28.60,19711.40
2403ZZZI773I,2403ZZZI773I,25000.0,325.0,35.75,24639.25
2403ZZZV8PAJ,2403ZZZV8PAJ,50000.0,650.0,71.50,49278.50

In [33]:
coupon = dana_ewallet_report[dana_ewallet_report['PAY_METHOD'] == 'COUPON']

In [34]:
i = dana_ewallet_report[dana_ewallet_report['PAY_METHOD'] == 'COUPON'].index

In [35]:
dana_ewallet_report = dana_ewallet_report.drop(i)

In [36]:
dana_ewallet_report

,SETTLE_DATE,TXN_AMOUNT,TXN_DATE,MERCHANT_COMMISSION_EDIK,SERVICE_TAX_EDIK,WITHHOLDING_TAX_EDIK,SETTLE_AMOUNT,MERCHANT_TRANS_ID,PAY_METHOD
0,20240313,28989.0,2024-03-12,376.86,41.45,0,28570.69,2403KEYOISZ5,BALANCE
1,20240313,50000.0,2024-03-12,650.00,71.50,0,49278.50,24031M32I60W,BALANCE
2,20240313,100000.0,2024-03-12,1300.00,143.00,0,98557.00,2403FKBNJZDA,BALANCE
3,20240313,60000.0,2024-03-12,780.00,85.80,0,59134.20,24032XTCLMB6,BALANCE
4,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403JWP416ON,BALANCE
...,...,...,...,...,...,...,...,...,...
207141,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403M946WJAO,BALANCE
207142,20240313,10000.0,2024-03-12,130.00,14.30,0,9855.70,240328J3U01B,BALANCE
207143,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403UZG7UO0G,BALANCE
207144,20240313,30000.0,2024-03-12,390.00,42.90,0,29567.10,2403153H48VZ,BALANCE
207145,20240313,50000.0,2024-03-12,650.00,71.50,0,49278.50,2403W9VO9WBY,BALANCE

In [37]:
new_dana_ewallet_report = pd.merge(dana_ewallet_report ,new_dana_ewallet_report, left_on='MERCHANT_TRANS_ID', right_on='Unique', how='outer')

In [38]:
new_dana_ewallet_report

,SETTLE_DATE,TXN_AMOUNT_x,TXN_DATE,MERCHANT_COMMISSION_EDIK_x,SERVICE_TAX_EDIK_x,WITHHOLDING_TAX_EDIK,SETTLE_AMOUNT_x,MERCHANT_TRANS_ID,PAY_METHOD,Unique,TXN_AMOUNT_y,MERCHANT_COMMISSION_EDIK_y,SERVICE_TAX_EDIK_y,SETTLE_AMOUNT_y
0,20240313,28989.0,2024-03-12,376.86,41.45,0,28570.69,2403KEYOISZ5,BALANCE,2403KEYOISZ5,28989.0,376.86,41.45,28570.69
1,20240313,50000.0,2024-03-12,650.00,71.50,0,49278.50,24031M32I60W,BALANCE,24031M32I60W,50000.0,650.00,71.50,49278.50
2,20240313,100000.0,2024-03-12,1300.00,143.00,0,98557.00,2403FKBNJZDA,BALANCE,2403FKBNJZDA,100000.0,1300.00,143.00,98557.00
3,20240313,60000.0,2024-03-12,780.00,85.80,0,59134.20,24032XTCLMB6,BALANCE,24032XTCLMB6,60000.0,780.00,85.80,59134.20
4,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403JWP416ON,BALANCE,2403JWP416ON,20000.0,260.00,28.60,19711.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207141,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403M946WJAO,BALANCE,2403M946WJAO,20000.0,260.00,28.60,19711.40
207142,20240313,10000.0,2024-03-12,130.00,14.30,0,9855.70,240328J3U01B,BALANCE,240328J3U01B,10000.0,130.00,14.30,9855.70
207143,20240313,20000.0,2024-03-12,260.00,28.60,0,19711.40,2403UZG7UO0G,BALANCE,2403UZG7UO0G,20000.0,260.00,28.60,19711.40
207144,20240313,30000.0,2024-03-12,390.00,42.90,0,29567.10,2403153H48VZ,BALANCE,2403153H48VZ,30000.0,390.00,42.90,29567.10
207145,20240313,50000.0,2024-03-12,650.00,71.50,0,49278.50,2403W9VO9WBY,BALANCE,2403W9VO9WBY,50000.0,650.00,71.50,49278.50

In [39]:
new_dana_ewallet_report = new_dana_ewallet_report.drop(['TXN_AMOUNT_x','MERCHANT_COMMISSION_EDIK_x','SERVICE_TAX_EDIK_x','WITHHOLDING_TAX_EDIK','SETTLE_AMOUNT_x'],axis=1)

In [40]:
new_dana_ewallet_report

,SETTLE_DATE,TXN_DATE,MERCHANT_TRANS_ID,PAY_METHOD,Unique,TXN_AMOUNT_y,MERCHANT_COMMISSION_EDIK_y,SERVICE_TAX_EDIK_y,SETTLE_AMOUNT_y
0,20240313,2024-03-12,2403KEYOISZ5,BALANCE,2403KEYOISZ5,28989.0,376.86,41.45,28570.69
1,20240313,2024-03-12,24031M32I60W,BALANCE,24031M32I60W,50000.0,650.00,71.50,49278.50
2,20240313,2024-03-12,2403FKBNJZDA,BALANCE,2403FKBNJZDA,100000.0,1300.00,143.00,98557.00
3,20240313,2024-03-12,24032XTCLMB6,BALANCE,24032XTCLMB6,60000.0,780.00,85.80,59134.20
4,20240313,2024-03-12,2403JWP416ON,BALANCE,2403JWP416ON,20000.0,260.00,28.60,19711.40
...,...,...,...,...,...,...,...,...,...
207141,20240313,2024-03-12,2403M946WJAO,BALANCE,2403M946WJAO,20000.0,260.00,28.60,19711.40
207142,20240313,2024-03-12,240328J3U01B,BALANCE,240328J3U01B,10000.0,130.00,14.30,9855.70
207143,20240313,2024-03-12,2403UZG7UO0G,BALANCE,2403UZG7UO0G,20000.0,260.00,28.60,19711.40
207144,20240313,2024-03-12,2403153H48VZ,BALANCE,2403153H48VZ,30000.0,390.00,42.90,29567.10
207145,20240313,2024-03-12,2403W9VO9WBY,BALANCE,2403W9VO9WBY,50000.0,650.00,71.50,49278.50

In [41]:
new_dana_ewallet_report = new_dana_ewallet_report.add_suffix('_DASH')

In [42]:
dana_ewallet_gds = dana_ewallet_gds.add_suffix('_GDS')

In [43]:
data_compare = pd.merge(new_dana_ewallet_report,dana_ewallet_gds, left_on='MERCHANT_TRANS_ID_DASH', right_on='tx_ref_number_GDS', how='outer', indicator=True)

In [44]:
data_compare

,SETTLE_DATE_DASH,TXN_DATE_DASH,MERCHANT_TRANS_ID_DASH,PAY_METHOD_DASH,Unique_DASH,TXN_AMOUNT_y_DASH,MERCHANT_COMMISSION_EDIK_y_DASH,SERVICE_TAX_EDIK_y_DASH,SETTLE_AMOUNT_y_DASH,created_datetime_GDS,...,transaction_id_GDS,tx_ref_number_GDS,amount_GDS,username_GDS,transaction_status_GDS,admin_fee_GDS,admin_fee_invoice_GDS,deduction_cost_GDS,settlement_amount_GDS,_merge
0,20240313,2024-03-12,2403KEYOISZ5,BALANCE,2403KEYOISZ5,28989.0,376.86,41.45,28570.69,"Mar 11, 2024, 11:59:34 PM",...,bd5c2aaa-4210-4265-bcf7-0650683f3385,2403KEYOISZ5,28989.0,bayarwook,SUCCESS,483.0,0.0,376.857,28506.0,both
1,20240313,2024-03-12,24031M32I60W,BALANCE,24031M32I60W,50000.0,650.00,71.50,49278.50,"Mar 11, 2024, 11:59:31 PM",...,7826c115-8e0e-4c9e-b672-a7a58f235dc3,24031M32I60W,50000.0,abhitech,SUCCESS,750.0,0.0,650.000,49250.0,both
2,20240313,2024-03-12,2403FKBNJZDA,BALANCE,2403FKBNJZDA,100000.0,1300.00,143.00,98557.00,"Mar 11, 2024, 11:59:39 PM",...,b0c97da8-fb5d-460a-905c-0cd8c45679ef,2403FKBNJZDA,100000.0,andalanmotors,SUCCESS,1800.0,0.0,1300.000,98200.0,both
3,20240313,2024-03-12,24032XTCLMB6,BALANCE,24032XTCLMB6,60000.0,780.00,85.80,59134.20,"Mar 11, 2024, 11:59:39 PM",...,29154c66-b636-43c2-80f5-e6c7c4b86415,24032XTCLMB6,60000.0,nbatech,SUCCESS,1104.0,0.0,780.000,58896.0,both
4,20240313,2024-03-12,2403JWP416ON,BALANCE,2403JWP416ON,20000.0,260.00,28.60,19711.40,"Mar 11, 2024, 11:59:48 PM",...,330952f5-5a63-4aeb-b3ce-8386a57050e1,2403JWP416ON,20000.0,bayarwook,SUCCESS,333.0,0.0,260.000,19667.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207141,20240313,2024-03-12,2403M946WJAO,BALANCE,2403M946WJAO,20000.0,260.00,28.60,19711.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
207142,20240313,2024-03-12,240328J3U01B,BALANCE,240328J3U01B,10000.0,130.00,14.30,9855.70,"Mar 12, 2024, 11:59:35 PM",...,a5d7a6d4-3f9d-476e-bad2-73ecb021ac18,240328J3U01B,10000.0,payhere,SUCCESS,167.0,0.0,130.000,9833.0,both
207143,20240313,2024-03-12,2403UZG7UO0G,BALANCE,2403UZG7UO0G,20000.0,260.00,28.60,19711.40,"Mar 12, 2024, 11:59:35 PM",...,7fd8bc4c-42c5-4d54-8635-12077f938b33,2403UZG7UO0G,20000.0,bayarwook,SUCCESS,333.0,0.0,260.000,19667.0,both
207144,20240313,2024-03-12,2403153H48VZ,BALANCE,2403153H48VZ,30000.0,390.00,42.90,29567.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
207145,20240313,2024-03-12,2403W9VO9WBY,BALANCE,2403W9VO9WBY,50000.0,650.00,71.50,49278.50,"Mar 12, 2024, 11:59:39 PM",...,6ef1fabf-60e5-43be-b456-2d9b0a155aaa,2403W9VO9WBY,50000.0,bayarwook,SUCCESS,833.0,0.0,650.000,49167.0,both

In [45]:
data_compare['Match?'] = np.where((data_compare['MERCHANT_TRANS_ID_DASH'] == data_compare['tx_ref_number_GDS']) & (data_compare['TXN_AMOUNT_y_DASH'] == data_compare['amount_GDS']) , "Recon", "Unrecon")

In [46]:
data_compare['_merge'] = data_compare['_merge'].cat.rename_categories({'left_only': 'Dash Only', 'right_only': 'GDS Only'})

In [47]:
#data_compare.rename(columns={"last_updated_datetime": "Date"}, inplace=True)

In [48]:
data_compare

,SETTLE_DATE_DASH,TXN_DATE_DASH,MERCHANT_TRANS_ID_DASH,PAY_METHOD_DASH,Unique_DASH,TXN_AMOUNT_y_DASH,MERCHANT_COMMISSION_EDIK_y_DASH,SERVICE_TAX_EDIK_y_DASH,SETTLE_AMOUNT_y_DASH,created_datetime_GDS,...,tx_ref_number_GDS,amount_GDS,username_GDS,transaction_status_GDS,admin_fee_GDS,admin_fee_invoice_GDS,deduction_cost_GDS,settlement_amount_GDS,_merge,Match?
0,20240313,2024-03-12,2403KEYOISZ5,BALANCE,2403KEYOISZ5,28989.0,376.86,41.45,28570.69,"Mar 11, 2024, 11:59:34 PM",...,2403KEYOISZ5,28989.0,bayarwook,SUCCESS,483.0,0.0,376.857,28506.0,both,Recon
1,20240313,2024-03-12,24031M32I60W,BALANCE,24031M32I60W,50000.0,650.00,71.50,49278.50,"Mar 11, 2024, 11:59:31 PM",...,24031M32I60W,50000.0,abhitech,SUCCESS,750.0,0.0,650.000,49250.0,both,Recon
2,20240313,2024-03-12,2403FKBNJZDA,BALANCE,2403FKBNJZDA,100000.0,1300.00,143.00,98557.00,"Mar 11, 2024, 11:59:39 PM",...,2403FKBNJZDA,100000.0,andalanmotors,SUCCESS,1800.0,0.0,1300.000,98200.0,both,Recon
3,20240313,2024-03-12,24032XTCLMB6,BALANCE,24032XTCLMB6,60000.0,780.00,85.80,59134.20,"Mar 11, 2024, 11:59:39 PM",...,24032XTCLMB6,60000.0,nbatech,SUCCESS,1104.0,0.0,780.000,58896.0,both,Recon
4,20240313,2024-03-12,2403JWP416ON,BALANCE,2403JWP416ON,20000.0,260.00,28.60,19711.40,"Mar 11, 2024, 11:59:48 PM",...,2403JWP416ON,20000.0,bayarwook,SUCCESS,333.0,0.0,260.000,19667.0,both,Recon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207141,20240313,2024-03-12,2403M946WJAO,BALANCE,2403M946WJAO,20000.0,260.00,28.60,19711.40,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dash Only,Unrecon
207142,20240313,2024-03-12,240328J3U01B,BALANCE,240328J3U01B,10000.0,130.00,14.30,9855.70,"Mar 12, 2024, 11:59:35 PM",...,240328J3U01B,10000.0,payhere,SUCCESS,167.0,0.0,130.000,9833.0,both,Recon
207143,20240313,2024-03-12,2403UZG7UO0G,BALANCE,2403UZG7UO0G,20000.0,260.00,28.60,19711.40,"Mar 12, 2024, 11:59:35 PM",...,2403UZG7UO0G,20000.0,bayarwook,SUCCESS,333.0,0.0,260.000,19667.0,both,Recon
207144,20240313,2024-03-12,2403153H48VZ,BALANCE,2403153H48VZ,30000.0,390.00,42.90,29567.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dash Only,Unrecon
207145,20240313,2024-03-12,2403W9VO9WBY,BALANCE,2403W9VO9WBY,50000.0,650.00,71.50,49278.50,"Mar 12, 2024, 11:59:39 PM",...,2403W9VO9WBY,50000.0,bayarwook,SUCCESS,833.0,0.0,650.000,49167.0,both,Recon

In [49]:
unrecon = data_compare[data_compare['Match?'] == 'Unrecon']

In [50]:
indexunrecon = data_compare[data_compare['Match?'] == 'Unrecon'].index

In [51]:
data_compare = data_compare.drop(indexunrecon)

In [52]:
with pd.ExcelWriter("Dana E-Wallet 12 Mar 24 New Template.xlsx") as writer:
    dana_ewallet_gds_raw.to_excel(writer, sheet_name="GDS Raw", index=False)
    dana_ewallet_report_raw.to_excel(writer, sheet_name="Dash Report Raw", index=False)
    data_compare.to_excel(writer, sheet_name="Line Per Line Recon", index=False)
    unrecon.to_excel(writer, sheet_name="Unrecon", index=False)
    dash_duplicated.to_excel(writer, sheet_name="Multiple Dash", index=False)
    gds_duplicated.to_excel(writer, sheet_name="Multiple GDS", index=False)

In [53]:
print("Done")

Done

In [54]:
dana_ewallet_report_raw['TXN_DATE'] = pd.to_datetime(dana_ewallet_report_raw['TXN_DATE']).dt.date

In [55]:
dana_ewallet_report_raw['MERCHANT_COMMISSION_EDIK'] = dana_ewallet_report_raw['MERCHANT_COMMISSION_EDIK']/100

In [56]:
dana_ewallet_report_raw['SERVICE_TAX_EDIK'] = dana_ewallet_report_raw['SERVICE_TAX_EDIK']/100

In [57]:
dana_ewallet_report_raw['SETTLE_AMOUNT'] = dana_ewallet_report_raw['SETTLE_AMOUNT']/100

In [58]:
dana_ewallet_report_raw['TXN_AMOUNT'] = dana_ewallet_report_raw['TXN_AMOUNT']/100

In [59]:
NIC = dana_ewallet_report_raw[['TXN_DATE','MERCHANT_TRANS_ID','TXN_AMOUNT','MERCHANT_COMMISSION_EDIK','SERVICE_TAX_EDIK','SETTLE_AMOUNT']]

In [60]:
pd.options.mode.copy_on_write = True

In [61]:
NIC['MERCHANT_COMMISSION_EDIK'] = NIC['MERCHANT_COMMISSION_EDIK'] + NIC['SERVICE_TAX_EDIK']

In [62]:
NIC = NIC.drop(['SERVICE_TAX_EDIK'], axis = 1)

In [63]:
NIC.rename(columns={'TXN_DATE' : "Date", 'TXN_AMOUNT' : 'TPV', 'MERCHANT_COMMISSION_EDIK' : 'MM Cost'}, inplace=True)

In [64]:
NIC = NIC.groupby(['Date']).agg({'MERCHANT_TRANS_ID':'count','TPV' : 'sum', 'MM Cost' :'sum', 'SETTLE_AMOUNT' : 'sum'})

In [65]:
NIC.rename(columns = {'MERCHANT_TRANS_ID' : "#Trx"}, inplace = True)

In [66]:
with pd.ExcelWriter("NIC DANA E-Wallet.xlsx") as writer:
    NIC.to_excel(writer, sheet_name="NIC DANA E-Wallet", index=True) #notes : using this code only for the first date

In [67]:
reader = pd.read_excel('NIC DANA E-Wallet.xlsx')

In [68]:
with pd.ExcelWriter('NIC DANA E-Wallet.xlsx',
                    mode='a', if_sheet_exists = 'overlay') as writer:  
    NIC.to_excel(writer, sheet_name='NIC DANA E-Wallet', startrow = len(reader) + 1, header=False, index=True)

In [69]:
print('Done')

Done

In [70]:
#groupByUsername = data_compare[['username','service', 'amount','deduction_cost','admin_fee', 'admin_fee_invoice']]

In [71]:
#groupByUsername = groupByUsername.groupby(['username','service',]).agg({'username':'count','amount' : 'sum', 'deduction_cost' :'sum', 'admin_fee' : 'sum', 'admin_fee_invoice' : 'sum' })

In [72]:
#groupByUsername

In [73]:
#with pd.ExcelWriter("tes ewallet dana newww.xlsx") as writer:
    #data_compare.to_excel(writer, sheet_name="Line Per Line", index=False)
    #groupByUsername.to_excel(writer, sheet_name="GroupbyUsername", index=True)

In [74]:
#print('Done')